@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    background-color: #FFFFFF;
    color: #1A1A1A;
    font-family: 'Cambria', serif;
    font-weight: 400;
  }
  
  /* Ensure ALL buttons have rounded edges by default */
  /* Ensure ALL interactive elements have rounded edges */
  .cursor-pointer {
    border-radius: 1rem !important;
  }
  
  /* Ensure ALL clickable divs have rounded edges */
  div[onclick] {
    border-radius: 1rem !important;
  }
  
  /* Ensure ALL elements with click handlers have rounded edges */
  [role="button"] {
    border-radius: 1rem !important;
  }
  
  /* Force rounded edges on ALL elements */
  * {
    border-radius: 1rem !important;
  }
  
  /* Override for specific elements that should remain circular */
  .rounded-full {
    border-radius: 9999px !important;
  }
  
  /* Override for elements that should have no border radius */
  .rounded-none {
    border-radius: 0 !important;
  }
}

@layer utilities {
  .perspective-1000 {
    perspective: 1000px;
  }
  
  .transform-style-preserve-3d {
    transform-style: preserve-3d;
  }
  
  .backface-hidden {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
  }
  
  .rotate-y-180 {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
  }
  
  /* 3D Card Flip Styles */
  .perspective-1000 {
    perspective: 1000px;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    -ms-perspective: 1000px;
  }
  
  .transform-style-preserve-3d {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
  }
  
  /* Ensure smooth 3D flipping with proper timing */
  .flip-container {
    perspective: 1000px;
    -webkit-perspective: 1000px;
  }
  
  .flip-card {
    position: relative;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transition: transform 0.7s ease-in-out;
    -webkit-transition: -webkit-transform 0.7s ease-in-out;
  }
  
  .flip-card.flipped {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
  }
  
  .flip-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
  }
  
  .flip-face.back {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
  }
  
  .glass-blur {
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.95);
    border-radius: 1rem;
  }
  
  /* Page Transition Classes - Pure Fade Only */
  .page-enter {
    opacity: 0;
  }
  
  .page-enter-active {
    opacity: 1;
    transition: opacity 300ms ease-out;
  }
  
  .page-exit {
    opacity: 1;
  }
  
  .page-exit-active {
    opacity: 0;
    transition: opacity 250ms ease-in;
  }
  
  /* Cursive Title Style */
  .cursive-title {
    font-family: 'Brush Script MT', 'Lucida Handwriting', 'Apple Chancery', cursive;
    font-style: italic;
    letter-spacing: 0.1em;
    transform: skew(-8deg, 0deg);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .elegant-text-gradient {
    background: linear-gradient(135deg, #1E3A8A, #1E40AF, #3B82F6);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-size: 200% auto;
    animation: textShimmer 4s ease-in-out infinite;
  }
  
  /* VINDICATE Title Glow - BLUE ONLY */
  .animate-title-glow {
    text-shadow: 0 0 15px rgba(30, 58, 138, 0.4), 0 0 30px rgba(30, 58, 138, 0.3), 0 0 45px rgba(30, 58, 138, 0.2);
    animation: titleGlowBlue 5s ease-in-out infinite;
  }
  
  /* Royal Blue Glow Effects - Only on Hover */
  .royal-blue-glow {
    box-shadow: 0 0 20px rgba(30, 58, 138, 0.4), 0 0 40px rgba(30, 58, 138, 0.2);
    border: 2px solid rgba(30, 58, 138, 0.6);
    border-radius: 1rem;
  }
  
  .royal-blue-hover-glow:hover {
    box-shadow: 0 0 25px rgba(30, 58, 138, 0.6), 0 0 50px rgba(30, 58, 138, 0.3);
    border: 2px solid rgba(30, 58, 138, 0.8);
    transform: scale(1.02) perspective(1000px) rotateY(2deg);
    border-radius: 1rem;
  }
  
  /* Blue Glow for Standard Diagnosis Tiles */
  .blue-tile-glow {
    box-shadow: 0 0 15px rgba(30, 58, 138, 0.4), 0 0 30px rgba(30, 58, 138, 0.2) !important;
    border: 2px solid rgba(30, 58, 138, 0.6) !important;
    border-radius: 1rem;
  }
  
  .blue-tile-hover-glow:hover {
    box-shadow: 0 0 20px rgba(30, 58, 138, 0.6), 0 0 40px rgba(30, 58, 138, 0.3) !important;
    border: 2px solid rgba(30, 58, 138, 0.8) !important;
    transform: scale(1.05);
    border-radius: 1rem;
  }
  
  /* Differential Tile Color System (Maroon/Mustard/Forest Green) */
  .futuristic-glow {
    box-shadow: 0 0 20px rgba(138, 60, 60, 0.4), 0 0 40px rgba(138, 60, 60, 0.2);
    border: 2px solid rgba(138, 60, 60, 0.6);
    border-radius: 1rem;
  }
  
  .futuristic-glow-red {
    box-shadow: 0 0 15px rgba(128, 0, 32, 0.6), 0 0 30px rgba(128, 0, 32, 0.3);
    border: 2px solid rgba(128, 0, 32, 0.8);
    border-radius: 1rem;
  }
  
  .futuristic-glow-yellow {
    box-shadow: 0 0 15px rgba(204, 153, 0, 0.6), 0 0 30px rgba(204, 153, 0, 0.3);
    border: 2px solid rgba(204, 153, 0, 0.8);
    border-radius: 1rem;
  }
  
  .futuristic-glow-green {
    box-shadow: 0 0 15px rgba(34, 139, 34, 0.6), 0 0 30px rgba(34, 139, 34, 0.3);
    border: 2px solid rgba(34, 139, 34, 0.8);
    border-radius: 1rem;
  }
  
  /* Pulsing Red Glow for Dangerous Conditions */
  /* REMOVED: Dangerous glow classes that interfere with 3D transforms */
  
  .futuristic-hover-glow:hover {
    box-shadow: 0 0 25px rgba(138, 60, 60, 0.6), 0 0 50px rgba(138, 60, 60, 0.3);
    border: 2px solid rgba(138, 60, 60, 0.8);
    transform: scale(1.02) perspective(1000px) rotateY(2deg);
    border-radius: 1rem;
  }
}

/* REMOVED: Animation keyframes that conflict with 3D transforms */

@keyframes titleGlowBlue {
  0%, 100% { 
    text-shadow: 0 0 15px rgba(30, 58, 138, 0.4), 0 0 30px rgba(30, 58, 138, 0.3), 0 0 45px rgba(30, 58, 138, 0.2);
  }
  50% { 
    text-shadow: 0 0 25px rgba(30, 58, 138, 0.6), 0 0 50px rgba(30, 58, 138, 0.4), 0 0 75px rgba(30, 58, 138, 0.3);
  }
}

/* Force all symbols to be white in dark mode */
.dark .toggle-symbol-blue {
  color: #FFFFFF !important;
}

/* Custom slider styles */
.slider::-webkit-slider-thumb {
  appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #1E3A8A;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(30, 58, 138, 0.3);
  border: 2px solid #FFFFFF;
}

.slider::-moz-range-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #1E3A8A;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(30, 58, 138, 0.3);
  border: 2px solid #FFFFFF;
}

.dark .slider::-webkit-slider-thumb {
  background: #FFFFFF;
  border: 2px solid #1E3A8A;
}

.dark .slider::-moz-range-thumb {
  background: #FFFFFF;
  border: 2px solid #1E3A8A;
}